<!DOCTYPE html>
<html>
<meta charset="utf=8">
<meta name="Author" content="">

<head>
    <title>商务滑动垂直侧边栏</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .sidebar {
            width: 230px;
            float: left;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .sidebar ul li:hover>a {
            background-color: #1e282c;
            color: #ffffff;
            border-left-color: #3c8dbc;
        }

        .sidebar>ul>li:after {
            content: "";
            position: absolute;
            top: 12px;
            left: 10px;
            width: 0px;
            height: 0px;
            float: left;
            display: block;
            border: 8px solid;
            border-left-color: #ffffff;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: transparent;
        }

        .sidebar>ul>li.on:after {
            content: "";
            position: absolute;
            top: 14px;
            left: 5px;
            width: 0px;
            height: 0px;
            float: left;
            display: block;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: #ffffff;
        }

        .sidebar ul li ul.menu>li>a {
            width: 227px;
            height: 30px;
            display: block;
            background-color: rgba(36, 94, 113, 0.73);
            position: relative;
            text-align: center;
            border-left: 3px solid transparent;
            color: #b8c7ce;
            font-size: 14px;
            display: block;
            cursor: pointer;
            padding: 0;
            line-height: 27px;
        }

        .sidebar ul li ul.menu li:hover a {
            border-left-color: #ffffff;
            color: #000000;
        }

        .sidebar ul li ul {
            display: none;
        }
    </style>
    <script type="text/javasprict" src="https:cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<body>
    <div class="sidebar">
        <ul>
            <li>
                <a href="javascript:;" style="background-color:#1e282c;">MAIN NAVIGATION</a>
            </li>
            <li>
                <a href="javascript:;">Dashboard</a>
                <ul class="menu">
                    <li>
                        <a href="javascript:;">ChartJS</a>
                    </li>
                    <li>
                        <a href="javascript:;">Morris</a>
                    </li>
                    <li>
                        <a href="javascript:;">Flot</a>
                    </li>
                    <li>
                        <a href="javascript:;">InLine charts</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="javascript:;">Layout Options4</a>
                <ul class="menu">
                    <li>
                        <a href="javascript:;">ChartJS</a>
                    </li>
                    <li>
                        <a href="javascript:;">Morris</a>
                    </li>
                    <li>
                        <a href="javascript:;">Flot</a>
                    </li>
                    <li>
                        <a href="javascript:;">InLine charts</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="javascript:;">new</a>
                <ul class="menu">
                    <li>
                        <a href="javascript:;">ChartJS</a>
                    </li>
                    <li>
                        <a href="javascript:;">Morris</a>
                    </li>
                    <li>
                        <a href="javascript:;">Flot</a>
                    </li>
                    <li>
                        <a href="javascript:;">InLine charts</a>
                    </li>
                </ul>
            </li>
            <li>
                    <a href="javascript:;">Widgets</a>
                    <ul class="menu">
                            <li>
                                    <a href="javascript:;">ChartJS</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Morris</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Flot</a>
                                </li>
                                <li>
                                    <a href="javascript:;">InLine charts</a>
                                </li>
                    </ul>
                </li>
        </ul>
    </div>
</body>

</head>

</html>